APP_NAME=SUZ_local
APP_ENV=dev
APP_KEY=base64:wAFVEWOtE36POcWNJ7Ns/91pwx3EKzuQN92SRr0xkfQ=
APP_URL=http://localhost
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=db
DB_DATABASE=suz_local_db
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_USERNAME=suz.user
LDAP_PASSWORD=kG7*rzDCzej1
LDAP_USE_SSL=false
LDAP_USE_TLS=false
LDAP_TIMEOUT=30

FW_WSDL=http://10.100.0.203:8002/interfaces_css_almatv/ExchangeGorsvyazSyz?wsdl
WS_HOST=10.100.0.152

ADW_DB_CONNECTION=oracle
ADW_DB_PORT=1521
ADW_DB_SID=adw_test
ADW_DB_HOST=
ADW_DB_USERNAME=
ADW_DB_PASSWORD=
ADW_DB_SCHEMA=FW_DATA
ADW_DB_CHARSET=
ADW_DB_PREFIX=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

JWT_TTL=3600

JWT_SECRET=
